<!DOCTYPE html>
<html>
    <head>
    <title>Vanessa - Skills</title>
    <link rel="stylesheet" href='skills.css'>
    </head>
    <body>
        <nav>
            <li class="navpages logo"><a href='index.html'>Vanessa</a></li>
            <li class="navpages"><a href='skills.html'>Skills</a></li>
            <li class="navpages"><a href='interests.html'>Interests</a></li>
            <li class="navpages"><a href='volunteering.html'>Volunteering</a></li>
            <li class="navpages"><a href='achievements.html'>Achievements</a></li>
            <li class="navpages"><a href='index.html'>Home</a></li>
        </nav>
        <div class='skills'>
            <div class='col-1'>
            <b>Technical skills</b>
            <p></p>
            Proficient
            <li>Adobe Photoshop</li>
            <li>Microsoft Office Suite</li>
            <li>Google Workspace</li>
            <p></p>
            Competent
            <li>HTML/CSS/ReactJS</li>
            <li>Figma</li>
            <li>Git</li>
            <li>Jira</li>
            <p></p>
            Novice
            <li>Python</li>
            <li>C++</li>
            <li>AWS</li>
            </div>

            <div class='col-2'>
            <b>Other skills</b>
            <p></p>
            <li>Native English, Proficient Cantonese, Conversational Mandarin, Elementary Korean</li>
            <li>Able to work independently or in a team</li>
            <li>Detail-oriented</li>
            </div>
        </div>
    </body>
</html>
    